<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>shopping Mall</title>
<!-- 외부 자바스크립트 불러오는 태그(아래) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/resources/sample/js/user.js"></script>
<!-- 외부 CSS파일 불러오는 태그(아래) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- (위) 부트스트랩 코어이다. -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<link rel="stylesheet" href="/resources/sample/css/mobile.css" type="text/css">
<style>
.outer-section-title {
text-align:center;
font-size: 42px;
margin-bottom: 20px;
margin-top: -20px;
}
.outer-section .category {
display:none;
position:absolute;
top:150px;
left:0;
width:100%;
background:gray;
text-align:center;
font-size:15px;
}
.outer-section .category li{
float:left;
width:33.333%;
margin-bottom:5px;
margin-top:5px;
}

.type-category li{
float:left;
width:20%;
}
.type-category li a {
display:block;
padding:10px;
text-align:center;
font-size:15px;
margin-bottom:20px;
}
.outer-section .container {
width:90%;
margin:0 auto;
}
.outer-section .container a{
display:block;
float:left;
width:50%;
height:auto;
padding:2%;
}
.container .clothes-info {
text-align:center;
}
.container .clothes-info h3{
font-size:18px;
}
.container .clothes-info p{
font-size:15px;
}

</style>
<script>
$(document).ready(function(){
	$(".outer-section-title").click(function(){
		$(".category").stop().slideToggle("fast");
	});
});
</script>
</head>
<body>
<div id="wrap">
<header class="header">
<h1 class="logo"><a href="index.html">MALL</a></h1>
<div class="toggle-btn">
<span></span>
<span></span>
<span></span>
</div>
</header>
<!-- 본문영역 시작 -->
<section class="outer-section">
<div class="side-bar">
<a class="close-btn">&times;</a>
<ul id="nav">
	<li><a href="index.html">HOME</a></li>
	<li><a href="shop.html">SHOP</a></li>
	<li><a href="sale.html">SALE</a></li>
	<li><a href="info.html">INFO</a></li>
	<li><a href="mypage.html">MY PAGE</a></li>
</ul>
</div>

<h1 class="outer-section-title">OUTER</h1>
<nav class="category">
<ul>
<li><a href="outer.html">outer</a></li>
<li><a href="#">top</a></li>
<li><a href="#">bottom</a></li>
<li><a href="#">dress</a></li>
<li><a href="#">shoes</a></li>
<li><a href="#">bag</a></li>
</ul>
</nav>
<div class="type-category">
<ul>
<li><a href="outer.html">ALL</a></li>
<li><a href="#">PADDING</a></li>
<li><a href="#">COAT</a></li>
<li><a href="#">JACKET</a></li>
<li><a href="#">CARDIGAN</a></li>
</ul>
</div>

<div class="container">
<ul>
	<li><a href="#">
	<img alt="아우터 사진입니다." src="/resources/sample/img/jacket.jpg">
	<div class="clothes-info">
		<h3>White Jacket</h3>
		<p>58000원</p>
	</div>
	</a></li>
	<li><a href="#">
	<img alt="아우터 사진입니다." src="/resources/sample/img/jacket.jpg">
	<div class="clothes-info">
		<h3>White Jacket</h3>
		<p>58000원</p>
	</div>
	</a></li>
	<li><a href="#">
	<img alt="아우터 사진입니다." src="/resources/sample/img/jacket.jpg">
	<div class="clothes-info">
		<h3>White Jacket</h3>
		<p>58000원</p>
	</div>
	</a></li>
	<li><a href="#">
	<img alt="아우터 사진입니다." src="/resources/sample/img/jacket.jpg">
	<div class="clothes-info">
		<h3>White Jacket</h3>
		<p>58000원</p>
	</div>
	</a></li>
	<li><a href="#">
	<img alt="아우터 사진입니다." src="/resources/sample/img/jacket.jpg">
	<div class="clothes-info">
		<h3>White Jacket</h3>
		<p>58000원</p>
	</div>
	</a></li>
	<li><a href="#">
	<img alt="아우터 사진입니다." src="/resources/sample/img/jacket.jpg">
	<div class="clothes-info">
		<h3>White Jacket</h3>
		<p>58000원</p>
	</div>
	</a></li>
</ul>
</div>
</section>
<!-- 본문영역 끝 -->
<footer class="footer float-clear">
<!-- 하단 로고 영역 시작 -->
<p>LOGO</p> <!-- paragraph(문단) 태그 -->
<!-- 하단 로고 영역 끝 -->
</footer>
</div>
</body>
</html>