<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>practice</title>
<!-- 외부 CSS파일 불러오는 태그(아래) -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<!-- 외부 자바스크립트 불러오는 태그(아래) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
/* 헤더영역 시작*/
.header {
height:80px;
position:relative; /* relative : 상대적 위치 */
padding:18px 5%; /* 상하 여백 : 18px,  좌우 여백 : 5%*/
}
.header .logo {
float:left;
} 
.header .logo a {
font-size:26px; /*글자크기*/
color:rgb(4, 37, 78); /*글자색상*/
font-weight:noraml; /*글자두께*/
}
.header .menu-toggle-btn {
float:right;
width:20px;
margin-top: 15px;
cursor:pointer; /*마우스 커서 모양을 손모양으로 변경*/
}
/* 모바일용 스타일 지정 시작 */
/* span 태그 : 자리를 차지하지 않는 영역, 한뼘 */
/* : 콜론(속성:값, Key:Value), ; 세미콜론(문장의 끝), px : 픽셀, 화면에 표시되는 크기의 단위 */
.menu-toggle-btn span {
display:block;height:2px;width:100%;background-color:rgb(4, 37, 78);
margin-bottom: 5px;
}
.header .gnb {
display:none; /*페이지 로딩 시 숨겨야 하기 때문에 none으로 설정*/
position:absolute;
top:80px;
left:0px;
width:100%;
background:rgb(167, 219, 235);
z-index:21;
}
.header .gnb li {
border-bottom:1px solid rgb(30, 180, 200);
}
.header .gnb li:first-child {
border-top:1px solid rgb(30, 180, 200);
}
.header .gnb li a {
display:block;
padding:14px 0px 14px 5%;
font-size:14px;
color:rgb(4,37,78);
}
/* 헤더영역 끝 */

#wrap .slider img{width:100%;}

/* 모바일용 스타일 지정 끝 */
</style>
<script>
/* 자바스크립트 시작 */
/* 햄버거메뉴아이콘 제어 */
 $(document).ready(function() {
	 $(".menu-toggle-btn").click(function(){
		 $(".gnb").stop().slideToggle("fast");
	 });
 });
/* 자바스크립트 끝 */
</script>
</head>
<body>
<div id="wrap"><!-- 랩핑시킨 영역 -->
<header class="header">
<!-- 상단 로고와 햄버거 메뉴 영역 시작 -->
<h1 class="logo" >
<a href="NewFile.html">LOGO</a>
</h1> <!-- 헤드라인 글자 표시 -->
<div class="menu-toggle-btn">
<span></span> <!-- 햄버거 메뉴 이미지 -->
<span></span>
<span></span>
</div>
<nav class="gnb">
<ul>
<li><a href="NewFile.html">HOME</a></li>
<li><a href="NewFile.html">WE ARE</a></li>
<li><a href="NewFile.html">WORK</a></li>
<li><a href="NewFile.html">BLOG</a></li>
<li><a href="NewFile.html">CONTACT US</a></li>
</ul>
</nav>
<!-- 상단 로고와 햄버거 메뉴 영역 끝 -->
</header>
<section><!-- division 이라는 div 영역표시 태그 대신 사용 -->
<!-- 본문 슬라이드 영역 시작 -->
<div class="slider">
<img alt="모니터사진입니다." src="/resources/sample/img/monitor.jpg">
</div>
<!-- 본문 슬라이드 영역 끝  -->
</section>
<footer>
<!-- 하단 로고 영역 시작 -->

<!-- 하단 로고 영역 끝 -->
</footer>
</div>
</body>
</html>
